<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="190dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:src="@drawable/frankie"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="194dp"/>
        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Name"
            android:textSize="20dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Name"
            android:textSize="16dp"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/txtHobbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Name"
            android:textSize="16dp"
            android:gravity="right"
            android:padding="8dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>